# TestDataPython

./: Vanguard.sln
Vanguard/: Class1.cs
Vanguard.Abstraction/: Class1.cs  Vanguard.Abstraction.csproj
Vanguard.Abstraction/Attributes/: AppSettingsAttribute.cs  BsonCollectionAttribute.cs
Vanguard.Abstraction/Commands/: CommandBase.cs  CommandBase{TResult}.cs  ICommand.cs  ICommandHandler.cs  ICommandHandler{TCommand,TResult}.cs  ICommandSender.cs  ICommand{TResult}.cs  MQCommandModel.cs
Vanguard.Abstraction/Consts/: F61POSData.cs  KeyTypes.cs  MessageTypes.cs  PosEntryModes.cs  ProcessingCodes.cs  PtcnStateCodes.cs  ReversalReasonCodes.cs  TransactionTypeIndicators.cs  TransportationModeIndicators.cs  TrxStatuses.cs  TrxTypes.cs
Vanguard.Abstraction/Contracts/Dtos/MongoDbDtos/: CqrsLogDto.cs
Vanguard.Abstraction/Contracts/Responses/: SignInResponse.cs
Vanguard.Abstraction/Contracts/Responses/CommonResponses/: CommonResponse.cs
Vanguard.Abstraction/Contracts/Responses/PtcnResponses/: CreatePtcnResponse.cs  GetCardPtcnResponse.cs
Vanguard.Abstraction/Data/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs  PagedList{TSource,TResult}.cs  PagedList{T}.cs
Vanguard.Abstraction/Data/Context/: DbContextBase.cs
Vanguard.Abstraction/Data/EfCore/Repository/: IRepository.cs
Vanguard.Abstraction/Data/EfCore/UnitOfwork/: IUnitOfWork.cs
Vanguard.Abstraction/Data/MongoDb/: IMongoRepository.cs
Vanguard.Abstraction/Domain/: IBaseEntity.cs  IMongoDbEntity.cs
Vanguard.Abstraction/Enums/: CqrsLogTypes.cs  DatabaseType.cs  EndPoints.cs  HealthChechKeys.cs  HttpClients.cs  IntegrationSendTypes.cs  Methods.cs  SocketMessageTypes.cs
Vanguard.Abstraction/Exceptions/: AppException.cs  AuthenticationException.cs  BusinessException.cs  CacheNotFoundException.cs  CqrsException.cs  DatabaseException.cs  ErrorDetail.cs  ExceptionBase.cs  TimeoutException.cs  ValidationError.cs  ValidationException.cs
Vanguard.Abstraction/Properties/: Resources.resx
Vanguard.Abstraction/Result/: Response.cs  ResponseBaseBody.cs  ResponseHeader.cs
Vanguard.Abstraction/Settings/: DatabaseSettings.cs  IMongoDbSettings.cs  ISettingsBase.cs  MongoDbSettings.cs
Vanguard.Abstraction/StatusCodes/: IStatusCode.cs  StatusCodes.cs
Vanguard.Abstraction/StatusCodes/Resources/: StatusCodeResources.Designer.cs
Vanguard.Application/: Vanguard.Application.csproj
Vanguard.Application/HealthChecks/: VanguardDbHealthCheck.cs
Vanguard.Application/Managers/: ManagerBase.cs
Vanguard.Application/Managers/MongoManagers/CqrsLogManager/: CqrsLogManager.cs  ICqrsLogManager.cs
Vanguard.Application/Managers/User/: IUserManager.cs  UserManager.cs
Vanguard.Application/Mapper/: MapperProfile.cs
Vanguard.Container/: Class1.cs  Vanguard.Container.csproj
Vanguard.Container/Bootstrappers/: CQRSBootstrapper.cs  CacheBootstrapper.cs  DbBootstrapper.cs  HelperBootstrapper.cs  IntegrationBootstrapper.cs  ManagerBootstrapper.cs  MapperBootstrapper.cs  MongoDbBootstrapper.cs  RepositoryBootstrapper.cs
Vanguard.Core/: Class1.cs  Vanguard.Core.csproj
Vanguard.Core/Base/: IMongoDbSettings.cs  MongoDbSettings.cs  VanguardHandlerBase.cs
Vanguard.Core/Configurations/: ContextConfiguration.cs
Vanguard.Core/Data/Repository/: EntityRepository.cs  MongoDbRepositoryBase.cs
Vanguard.Core/Data/UnitOfWork/: UnitOfWork.cs
Vanguard.Core/Domain/Entity/: BaseEntity(TKey).cs  CardEntity(TKey).cs  MongoDbEntity.cs  TypeCardEntity.cs
Vanguard.Core/Extensions/: CommonExtensions.cs  DbContextExtensions.cs  ErrorCodeExtension.cs
Vanguard.Core/Helpers/: AppSettingsHelper.cs  AttributeHelper.cs  ResourceHelper.cs  RouteInfoHelper.cs
Vanguard.Core/IoC/: ConfigurationContainer.cs  MapperContainer.cs  UnitOfWorkContainer.cs
Vanguard.Core/Mapper/: MapperProfileBase.cs
Vanguard.Core/Utilties/Encryption/: AesEncrypion.cs  RsaEncrypion.cs  ShaEncryption.cs  TripleDesEncryption.cs
Vanguard.Core/Utilties/Zip/: Utils.cs  ZLib.cs
Vanguard.Domain/: Vanguard.Domain.csproj
Vanguard.Domain/Context/: VanguardDbContext.cs  VanguardHealthCheckDbContext.cs
Vanguard.Domain/Entities/: Account.cs  Class1.cs  DebitCard.cs  DebitCardTransaciton.cs  Identifier.cs
Vanguard.Infrastructure/: Vanguard.Infrastructure.csproj
Vanguard.Infrastructure/Repositories/Abstract/: IAccountRepository.cs  IDebitCardRepository.cs  IDebitCardTransactionRepository.cs
Vanguard.Infrastructure/Repositories/Concrete/: AccountRepository.cs  (+2 more)
Vanguard.Infrastructure/UnitOfWork/: IVanguardHealthCheckUnitOfWork.cs  IVanguardUnitOfWork.cs  VanguardHealthCheckUnitOfWork.cs  VanguardUnitOfWork.cs
Vanguard.WebApi/: ApiTestService.cs  ExchangeRateService.cs  Program.cs  Vanguard.WebApi.csproj  Vanguard.WebApi.http  WeatherForecast.cs  WeatherService.cs  appsettings.json
Vanguard.WebApi/Controllers/: ApiTestController.cs  ExchangeRateController.cs  TestController.cs  WeatherController.cs  WeatherForecastController.cs
Vanguard.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
