<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Commands\" />
    <Folder Include="Contracts\Models\" />
    <Folder Include="Contracts\Queries\" />
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Contracts\Responses\Integrations\" />
  </ItemGroup>

</Project>
