<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vanguard.Abstraction\Vanguard.Abstraction.csproj" />
    <ProjectReference Include="..\Vanguard.Core\Vanguard.Core.csproj" />
    <ProjectReference Include="..\Vanguard.Domain\Vanguard.Domain.csproj" />
  </ItemGroup>

</Project>
